@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Cinzel+Decorative&family=Mandali&family=Open+Sans&family=Oxygen&family=Philosopher&family=Poppins:wght@400;500&family=Quicksand&family=Roboto:wght@400;500&display=swap');

body{
  font-family: 'Open Sans', sans-serif;
  background-color: #FFFFFF;
}

/* Navbar styles */
.header{
margin: 0 120px 0 120px;
}
.nav-container{
  display: flex;
  justify-content: space-between;
}
nav ul{
  display: flex;
  align-items: center;
}
nav li{
  list-style: none;
  margin-left: 34px;
  font-weight: 600;
  font-size: 16px;
}
/* header banner styles */

.banner-container{
  display: flex;
  gap: 133px;
  justify-content: center;
  align-items: center;
}
.banner-title{
  font-weight: 700;
  font-size: 52px;
}
.banner-description{
  font-weight: 600;
  font-size: 16px;
}
.prebook-btn{
  width: 196px;
  height: 44px;
  font-weight: 700;
  font-size: 16px;
  border: 0;
  padding: 10px;
  background-color: #E02C6D;
  border-radius: 41px;
  color: #FFFFFF;
}
.banner-container img{
  width: 440px;
  height: 414px;
}

/* Brands styles */
.brand-container{
  margin: 107px 165px 0 165px;
}
.brands{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  padding: 35px 60px 35px 60px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}
/* Popular Collection style */
.collection-container{
  margin-top: 50px;
  margin-left: 196px;
  margin-right: 196px;;
}
.section-title{
  font-weight: 600;
  font-size: 28px;
  text-align: center;
}
.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  justify-items: center;
}
.cards{
  width: 329px;
  height: 476px;
  background-color: lightgray;
  border-radius: 5px;
}
.card{
padding: 17px 15px 17px 15px;

}
.card img{
  width: 300px;
  height: 256px;
}
.card-title{
  font-weight: 500;
  font-size: 28px;
}
.card-price{
  font-weight: 400;
font-size: 24px;
}
.card .field{
  color: #FB8200;
}
.card-des{
  font-weight: 700;
  font-size: 14px;
  color: #787885;
}
.see-more-btn{
  font-weight: 700;
  font-size: 16px;
  background-color: #FFFFFF;
  border: 0;
  color: #E02C6D;
  margin-top: 40px;
}
.more-btn{
  display: flex;
  justify-content: end;
  margin-right: 12px;
}

/*  */
.featured-container{
  margin-top: 100px;
  margin-left: 165px;
  margin-right: 165px;
}
.feature-produts{
  display: flex;
}
.pro-info{
  margin-left: 96px;
}
.pro-title{
  font-weight: 700;
  font-size: 38px;
}
.pro-des{
  font-weight: 700;
  font-size: 16px;
}
.join-btn{
  width: 155px;
  height: 44px;
  background: #E02C6D;
  border: 0;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
}
/* Footer */
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background-color: #0A0826;
  text-align: center;
}
.footer-container{
  color: white;
}
.social-icon a{
  color: #FFFFFF;
  margin-right: 16px;
}


/* Responsive desing */
/* Mobile Device */
@media only screen  and (max-width:676px)  {  
  .banner-container{   
    flex-direction: column-reverse;
    gap: 0;    
  }
.banner-image img{
  width: 310px;
  height: 300px;
}
  .banner-info{
    text-align: center;
  }
  .brand-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brands{
    grid-template-columns: repeat(4, 1fr);
    border: 0;
  }
  .products{
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-container{
    display: none;
  }
}